# weather_app

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meteo/app/: MainActivity.kt
app/src/main/java/com/meteo/app/data/api/: MeteoApi.kt
app/src/main/java/com/meteo/app/data/model/: City.kt  Models.kt
app/src/main/java/com/meteo/app/data/repository/: MeteoRepository.kt  Preferences.kt
app/src/main/java/com/meteo/app/ui/: AccueilScreen.kt  MainScreen.kt  MainViewModel.kt  SearchScreen.kt
app/src/main/java/com/meteo/app/ui/classement/: ClassementScreen.kt
app/src/main/java/com/meteo/app/ui/components/: FavHistScreen.kt
app/src/main/java/com/meteo/app/ui/previsions/: PrevisionsScreen.kt
app/src/main/java/com/meteo/app/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/meteo/app/util/: WeatherUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
